# Poplavok

./: .gitignore  .gitmodules  result.txt  settings.gradle  test_output.txt
KucoinClient/: build.gradle
KucoinClient/src/main/java/com/KyKu4/MogeJlb/: APIConstants.java
KucoinClient/src/main/java/com/KyKu4/MogeJlb/auth/: AuthenticationInterceptor.java
KucoinClient/src/main/java/com/KyKu4/MogeJlb/exception/: KucoinApiException.java
KucoinClient/src/main/java/com/KyKu4/MogeJlb/model/: InstanceServer.java  OrderBook.java
KucoinClient/src/main/java/com/KyKu4/MogeJlb/model/enums/: ApiKeyVersionEnum.java  DepositStatusEnum.java  OrderType.java  PrivateChannelEnum.java  PublicChannelEnum.java  WithdrawStatusEnum.java
KucoinClient/src/main/java/com/KyKu4/MogeJlb/request/: AccountCreateRequest.java  AccountTransferRequest.java  AccountTransferV2Request.java  BorrowRecordQueryRequest.java  BorrowRequest.java  DepositAddressCreateRequest.java  LendRequest.java  MarginOrderCreateRequest.java  MultiOrderCreateRequest.java  OrderCancelAPIRequest.java  OrderCreateApiRequest.java  PageRequest.java  RepayAllRequest.java  RepaySeqStrategy.java  RepaySingleRequest.java  StopOrderCancelRequest.java  StopOrderCreateRequest.java  StopOrderQueryRequest.java  SubMasterTransferRequest.java  SubMasterTransferV2Request.java  ToggleAutoLendRequest.java  WithdrawApplyRequest.java
KucoinClient/src/main/java/com/KyKu4/MogeJlb/response/: AccountBalanceResponse.java  AccountBalancesResponse.java  AccountDetailResponse.java  AccountHoldsResponse.java  ActiveLendItem.java  ActiveOrderResponse.java  AllTickersResponse.java  ApiCurrencyDetailChainPropertyResponse.java  BaseLoanItem.java  BorrowOutstandingResponse.java  BorrowQueryResponse.java  BorrowRepaidResponse.java  BorrowResponse.java  CurrencyDetailResponse.java  CurrencyDetailV2Response.java  CurrencyExtendedInfoResponse.java  CurrencyResponse.java  DepositAddressResponse.java  DepositResponse.java  DoneLendItem.java  InfoRecord.java  IsolatedMarginAccountInfo.java  IsolatedMarginBorrowRequest.java  IsolatedMarginPriceStrategy.java  IsolatedMarginQuickRepayRequest.java  IsolatedMarginSingleRepayRequest.java  KucoinResponse.java  LastTradeResponse.java  LendAssetsResponse.java  LendResponse.java  Level3Response.java  MarginAccount.java  MarginAccountResponse.java  MarginConfigResponse.java  MarginOrderCreateResponse.java  MarginPriceStrategy.java  MarkPriceResponse.java  MarketItemResponse.java  MarketTickerResponse.java  MatchItem.java  (+27 more)
KucoinClient/src/main/java/com/KyKu4/MogeJlb/retrofit/: AccountAPIRetrofit.java  CommonAPIRetrofit.java  CurrencyAPIRetrofit.java  DepositAPIRetrofit.java  FillAPIRetrofit.java  HistoryAPIRetrofit.java  KucoinAPIRetrofit.java  LoanAPIRetrofit.java  MarginAPIRetrofit.java  OrderAPIRetrofit.java  OrderBookAPIRetrofit.java  StopOrderAPIRetrofit.java  SymbolAPIRetrofit.java  TimeAPIRetrofit.java  UserAPIRetrofit.java  WebsocketAuthAPIRetrofit.java  WebsocketPublicAPIRetrofit.java  WithdrawalAPIRetrofit.java
KucoinClient/src/main/java/com/KyKu4/MogeJlb/websocket/event/: AccountChangeEvent.java  KucoinEvent.java  Level2ChangeEvent.java  Level2Event.java  Level3ChangeEvent.java  Level3Event.java  MatchExcutionChangeEvent.java  OrderActivateEvent.java  OrderChangeEvent.java  SnapshotEvent.java  StopOrderEvent.java  TickerChangeEvent.java
KucoinClient/src/main/java/com/KyKu4/npo4ee/: KucoinAPIPack.java  KyKu4_3anpocHuK.java  KyKu4_CJlywaTeJlb_CoeguHeHuR.java  KyKu4_CJlywaTeJlb_Private.java  KyKu4_CJlywaTeJlb_Public.java  KyKu4_O6pa6oT4uK_OTBeToB.java  KyKu4_XTTn.java  KyKu4_npuBaT_XTTn.java  PrivateAPIPack.java  PublicAPIPack.java  TickerCallback.java  TickerDataStreamer.java
KucoinClient/src/main/resources/: log4j2.xml
KucoinClient/src/test/java/com/KyKu4/: Kyku4_Test.java
KucoinClient/src/test/resources/: Orders KyKu4.xlsx
PoplavokData/: README.md  build.gradle
PoplavokData/src/main/java/com/poplavok/data/: DemoApp.java
PoplavokData/src/main/java/com/poplavok/data/config/: DatabaseInitializer.java  HibernateUtil.java
PoplavokData/src/main/java/com/poplavok/data/dao/: ChainDAO.java  CurrencyChainDAO.java  CurrencyDAO.java  CurrencyExtendedInfoDAO.java  MarketTickerDAO.java
PoplavokData/src/main/java/com/poplavok/data/model/: Account.java  AccountHistory.java  Chain.java  Currency.java  CurrencyChain.java  CurrencyChainEx.java  CurrencyExtendedInfo.java  Direction.java  ExternalLoan.java  ExternalTransaction.java  ExternalTransactionType.java  Level.java  LevelStrategy.java  LevelTrade.java  Loan.java  LoanType.java  MarketTicker.java  OperationHistory.java  OperationType.java  Poplavok.java  Rate.java  Repayment.java  Ticker.java  Trade.java  TradeOperation.java  Transaction.java
PoplavokData/src/main/java/com/poplavok/data/utils/: DBUtil.java  HibernateUtil.java
PoplavokData/src/main/resources/: hibernate.cfg.xml
PoplavokData/src/test/java/com/poplavok/: DataModelTest.java  DemoTest.java
PoplavokData/src/test/java/com/poplavok/data/dao/: CurrencyDAOTest.java  MarketTickerDAOTest.java
PoplavokData/src/test/java/com/poplavok/data/utils/: DBUtilTest.java
PoplavokData/src/test/resources/: hibernate.cfg.xml
PoplavokUI/: build.gradle
PoplavokUI/src/main/java/com/poplavok/: App.java  AppLauncher.java
PoplavokUI/src/main/java/com/poplavok/core/: Level.java  Operation.java  OperationDirection.java  Poplavok.java  PoplavokDirection.java
PoplavokUI/src/main/java/com/poplavok/forms/: CurrencyTab.java  Currency_geTaJlu.java  MainForm.java  MarketTickerTab.java  TestForm.java
PoplavokUI/src/main/java/com/poplavok/kucoin/: EntityConverter.java  KucoinTickersStreamer.java  KucoinTool.java
PoplavokUI/src/main/resources/: log4j2.xml
PoplavokUI/src/main/resources/com/poplavok/forms/: CurrencyTab.fxml  Currency_geTaJlu.fxml  MainForm.fxml  MarketTicker_JlucT.fxml
PoplavokUI/src/test/java/com/poplavok/: FxDemoTest.java  PoplavokTest.java
