<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="400.0" prefHeight="400.0" prefWidth="1020.0" type="AnchorPane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <SplitPane dividerPositions="0.0, 0.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <items>
       <AnchorPane maxWidth="350.0" minWidth="350.0" prefWidth="350.0">
            <children>
               <GridPane layoutX="76.0" layoutY="65.0" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Label text="Debt:" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label text="Available:" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label text="To repay:" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label text="Holding" GridPane.rowIndex="7">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="debtTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <TextField fx:id="availableTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <TextField fx:id="toRepayTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <TextField fx:id="holdingTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <Label fx:id="debtCurrencyLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     <Label fx:id="availableCurrencyLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                     <Label fx:id="toRepayCurrencyLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     <Label fx:id="holdingCurrencyLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                     <Label text="To AVG:" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label text="Ticker:" GridPane.rowIndex="1">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label text="Direction:">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label fx:id="averagingCurrencyLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="averagingActionLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="poplavokTickerLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="poplavokDirectionLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <Label text="Projection:" GridPane.rowIndex="6">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <CheckBox fx:id="includeLentAmountsCheckBox" mnemonicParsing="false" text="Include Lent amounts" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </CheckBox>
                  </children>
               </GridPane>
            </children>
         </AnchorPane>
       <AnchorPane maxWidth="375.0" minWidth="375.0" prefWidth="375.0">
            <children>
               <GridPane layoutX="69.0" layoutY="53.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <RadioButton fx:id="commsRadioButton" mnemonicParsing="false" selected="true" text="+ Comms" GridPane.rowIndex="1">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                        <toggleGroup>
                           <ToggleGroup fx:id="addGroup" />
                        </toggleGroup>
                     </RadioButton>
                     <RadioButton fx:id="percentRadioButton" mnemonicParsing="false" text="+ %" toggleGroup="$addGroup" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </RadioButton>
                     <Label text="To Trade:" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label text="Trade Price:" GridPane.rowIndex="7">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label text="Proceeds:" GridPane.rowIndex="8">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label text="Profit:" GridPane.rowIndex="9">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="percentTextField" disable="true" onKeyTyped="#updateAverageTabEvent" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <TextField fx:id="toSellTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <TextField fx:id="sellPriceTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <TextField fx:id="proceedsTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <TextField fx:id="profitTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <TextField fx:id="commsCountTextField" editable="false" onKeyTyped="#updateAverageTabEvent" text="1" />
                           <Slider fx:id="commsCountSlider" blockIncrement="1.0" max="10.0" value="1.0" GridPane.columnIndex="1">
                              <GridPane.margin>
                                 <Insets left="10.0" right="10.0" />
                              </GridPane.margin>
                           </Slider>
                        </children>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </GridPane>
                     <Label text="Commission:" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="commissionTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <Label fx:id="toTradeCurrencyLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                     <Label fx:id="tradePriceLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                     <Label fx:id="proceedsCurrencyLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                     <Label fx:id="commissionCurrencyLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     <Label fx:id="profitCurrencyLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                     <Label text="Profit in:" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <RadioButton fx:id="profitInQuoteRadioButton" mnemonicParsing="false" selected="true" text="QUOTE">
                              <toggleGroup>
                                 <ToggleGroup fx:id="profitIn" />
                              </toggleGroup>
                              <GridPane.margin>
                                 <Insets left="10.0" />
                              </GridPane.margin>
                           </RadioButton>
                           <RadioButton fx:id="profitInBaseRadioButton" mnemonicParsing="false" text="BASE" toggleGroup="$profitIn" GridPane.columnIndex="1">
                              <GridPane.margin>
                                 <Insets left="5.0" />
                              </GridPane.margin>
                           </RadioButton>
                        </children>
                     </GridPane>
                     <Label text="CEX UI Entry:" GridPane.rowIndex="6">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="fxUiEntryTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <Label fx:id="fxUiEntryCurrencyLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                     <CheckBox fx:id="excludeLoansFromDebtCheckBox" mnemonicParsing="false" text="Exclude loans from debt" GridPane.columnIndex="1" />
                  </children>
               </GridPane>
            </children>
         </AnchorPane>
         <AnchorPane>
            <children>
               <GridPane layoutX="14.0" layoutY="58.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="75.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <TextField fx:id="retainTextField" disable="true" onKeyTyped="#updateRetainedAmountByRetained" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <TextField fx:id="retainWorthTextField" disable="true" onKeyTyped="#updateRetainedAmountByWorth" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <CheckBox fx:id="retainCommissionCheckBox" disable="true" mnemonicParsing="false" selected="true" text="Add commission to debt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <CheckBox fx:id="retainHoldingsCheckBox" mnemonicParsing="false" text="Retain Holdings" GridPane.columnIndex="1" />
                     <Label fx:id="retainCommissionCaptionLabel" disable="true" text="Commission:" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="retainCommissionTextField" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <Label fx:id="retainCommisionCurrencyLabel" disable="true" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     <Label fx:id="retainWorhCurrencyLabel" disable="true" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     <Label fx:id="retainCurrencyLabel" disable="true" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     <Label fx:id="retainCaptionLabel" disable="true" text="Retain:" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label fx:id="retainWorthCaptionLabel" disable="true" text="Retain Debt:" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label fx:id="retainedCommissionInfoLabel" disable="true" text="The above retained debt includes commission in the amount of:" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  </children>
               </GridPane>
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
</fx:root>
