plugins {
    id 'java'
    id 'application'
    id "net.ltgt.errorprone" version "3.0.1"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'com.poplavok'
version '0.0.1'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainModule = 'com.poplavok'
    mainClass = 'com.poplavok.data.DemoApp'
}

compileJava {
    options.compilerArgs << '-parameters'
}
compileTestJava {
    options.compilerArgs << '-parameters'
}

sourceSets {
    main { java { srcDir 'src/main/java' } }
    test { java { srcDir 'src/test/java' } }
}

dependencies {
    annotationProcessor "org.immutables:value:2.10.1"
    annotationProcessor "com.uber.nullaway:nullaway:0.10.26"

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.20.1'

    implementation "org.immutables:value-annotations:2.10.1"

    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.25.3'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'com.google.guava:guava-testlib:33.3.1-jre'

    implementation 'org.hibernate.orm:hibernate-core:7.2.6.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly 'com.h2database:h2:2.3.232'
    runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'

    annotationProcessor "com.uber.nullaway:nullaway:0.10.26"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.10.0"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

test {
    useJUnitPlatform()
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test") && !name.toLowerCase().contains("build")) {
        options.errorprone {
            //Exclude Immutables generated code
            excludedPaths.set(".*[\\\\/]generated[\\\\/]sources[\\\\/].*")
            check("NullAway", CheckSeverity.ERROR)
            option("NullAway:AnnotatedPackages", "com.poplavok")
        }
    } else {
        options.errorprone {
            check("DoNotMock", CheckSeverity.WARN)
        }
    }
}

shadowJar { manifest { attributes 'Main-Class': 'com.poplavok.data.DemoApp' } }

jar {
    manifest {
        attributes 'Main-Class': 'com.poplavok.data.DemoApp'
    }
}
